{
  "name": "qb001-hello_d3",
  "version": "1.0.0",
  "description": "Quick Bits 001 - Hello D3 - An introduction to Data Visualization with D3.js",
  "scripts": {
    "jekyll": "jekyll build --incremental --source src --destination build",
    "watch": "npm-run-all --parallel watch:jekyll watch:sass",
    "watch:jekyll": "nodemon -w src -e html,md,png,jpg,gif,svg,yml,xml,js,css,yml -x \"npm run jekyll\"",
    "watch:sass": "nodemon -e scss -w src/sass -x \"npm run sass\"",
    "sass": "node-sass --source-map true --include-path src/sass --include-path node_modules src/sass/main.scss src/_includes/bundle.css",
    "postsass": "postcss -c postcss.config.json",
    "server:dev": "babel-node tools/runBrowserSync.js",
    "prebuild": "rimraf build",
    "build": "npm-run-all sass jekyll",
    "prestart": "npm run build",
    "start": "npm-run-all --parallel server:dev watch",
    "dist": "npm-run-all sass jekyll version",
    "version": "babel-node tools/writeVersionTxt.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bowmanmc/qb001-hello_d3.git"
  },
  "author": "Michael Bowman <bowmanmc@gmail.com>",
  "bugs": {
    "url": "https://github.com/bowmanmc/qb001-hello_d3/issues"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "copy-dir": "^0.3.0",
    "cssnano": "^3.10.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^3.1.2",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4",
    "sync-exec": "^0.6.2"
  }
}
